<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="UCVGDC Parte 1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="28.0103628118" vpos="0" h="0.0000000000" zoom="77.7926229228" rate="44100.0">
	<tags/>
	<wavetrack name="UCVGDC Parte 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2672895">
				<waveblock start="0">
					<simpleblockfile filename="e0000903.au" len="168803" min="-0.549459" max="0.532488" rms="0.068367"/>
				</waveblock>
				<waveblock start="168803">
					<simpleblockfile filename="e0000e46.au" len="168804" min="-0.224218" max="0.260236" rms="0.037778"/>
				</waveblock>
				<waveblock start="337607">
					<simpleblockfile filename="e0000a90.au" len="262144" min="-0.59244" max="0.572642" rms="0.067743"/>
				</waveblock>
				<waveblock start="599751">
					<simpleblockfile filename="e0000aac.au" len="262144" min="-0.295539" max="0.375966" rms="0.065333"/>
				</waveblock>
				<waveblock start="861895">
					<simpleblockfile filename="e00009a9.au" len="262144" min="-0.338872" max="0.386069" rms="0.070335"/>
				</waveblock>
				<waveblock start="1124039">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.628113" max="0.838702" rms="0.113817"/>
				</waveblock>
				<waveblock start="1386183">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.660983" max="0.541279" rms="0.089795"/>
				</waveblock>
				<waveblock start="1648327">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.633991" max="0.596833" rms="0.092545"/>
				</waveblock>
				<waveblock start="1910471">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.635087" max="0.614564" rms="0.095923"/>
				</waveblock>
				<waveblock start="2172615">
					<simpleblockfile filename="e0000ca5.au" len="262144" min="-0.744959" max="0.65397" rms="0.093939"/>
				</waveblock>
				<waveblock start="2434759">
					<simpleblockfile filename="e00009cf.au" len="238136" min="-0.530888" max="0.513554" rms="0.080382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="UCVGDC Parte 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2672895">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="168803" min="-0.549459" max="0.532488" rms="0.068367"/>
				</waveblock>
				<waveblock start="168803">
					<simpleblockfile filename="e0000d96.au" len="168804" min="-0.224218" max="0.260236" rms="0.037778"/>
				</waveblock>
				<waveblock start="337607">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.59244" max="0.572642" rms="0.067743"/>
				</waveblock>
				<waveblock start="599751">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.295539" max="0.375966" rms="0.065333"/>
				</waveblock>
				<waveblock start="861895">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.338872" max="0.386069" rms="0.070335"/>
				</waveblock>
				<waveblock start="1124039">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-0.628113" max="0.838702" rms="0.113816"/>
				</waveblock>
				<waveblock start="1386183">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.651555" max="0.53656" rms="0.088935"/>
				</waveblock>
				<waveblock start="1648327">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.632783" max="0.590891" rms="0.091664"/>
				</waveblock>
				<waveblock start="1910471">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.625831" max="0.612588" rms="0.094643"/>
				</waveblock>
				<waveblock start="2172615">
					<simpleblockfile filename="e0000bf7.au" len="262144" min="-0.738153" max="0.643923" rms="0.093026"/>
				</waveblock>
				<waveblock start="2434759">
					<simpleblockfile filename="e000065c.au" len="238136" min="-0.524157" max="0.507228" rms="0.079171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1235257">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1a.au" len="262144" min="-0.33058" max="0.346456" rms="0.020871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e3.au" len="262144" min="-0.204152" max="0.174618" rms="0.022682"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000090f.au" len="262144" min="-0.550429" max="0.556643" rms="0.029172"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000092f.au" len="262144" min="-0.38623" max="0.34952" rms="0.025714"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000abe.au" len="186681" min="-0.290873" max="0.331196" rms="0.022069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1235257">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.33058" max="0.346456" rms="0.020871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000458.au" len="262144" min="-0.204152" max="0.174618" rms="0.022682"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009f7.au" len="262144" min="-0.550429" max="0.556643" rms="0.029172"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000075.au" len="262144" min="-0.38623" max="0.34952" rms="0.025714"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c91.au" len="186681" min="-0.290873" max="0.331196" rms="0.022069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
