<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="UCVGDC Parte 2_data" version="1.3.0" audacityversion="2.0.3" sel0="50.1569596950" sel1="50.1569596950" vpos="0" h="0.0000000000" zoom="33.7341021124" rate="44100.0">
	<tags/>
	<wavetrack name="UCVGDC Parte 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2211922">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4b.au" len="216389" min="-0.903737" max="0.888192" rms="0.11539"/>
				</waveblock>
				<waveblock start="216389">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-0.763685" max="0.801156" rms="0.136731"/>
				</waveblock>
				<waveblock start="478533">
					<simpleblockfile filename="e0000ef7.au" len="262144" min="-0.912764" max="0.888675" rms="0.129754"/>
				</waveblock>
				<waveblock start="740677">
					<simpleblockfile filename="e0000ebb.au" len="262144" min="-0.777232" max="0.788507" rms="0.127992"/>
				</waveblock>
				<waveblock start="1002821">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.744981" max="0.908667" rms="0.115086"/>
				</waveblock>
				<waveblock start="1264965">
					<simpleblockfile filename="e0000563.au" len="262144" min="-0.657128" max="0.873283" rms="0.142599"/>
				</waveblock>
				<waveblock start="1527109">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.744981" max="0.908667" rms="0.154942"/>
				</waveblock>
				<waveblock start="1789253">
					<simpleblockfile filename="e0000c59.au" len="262144" min="-0.632574" max="0.793187" rms="0.134445"/>
				</waveblock>
				<waveblock start="2051397">
					<simpleblockfile filename="e0000527.au" len="160525" min="-0.586518" max="0.718745" rms="0.128214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="UCVGDC Parte 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2211922">
				<waveblock start="0">
					<simpleblockfile filename="e00000d7.au" len="216389" min="-0.903737" max="0.888192" rms="0.11539"/>
				</waveblock>
				<waveblock start="216389">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-0.763685" max="0.801156" rms="0.136731"/>
				</waveblock>
				<waveblock start="478533">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.912764" max="0.888675" rms="0.129754"/>
				</waveblock>
				<waveblock start="740677">
					<simpleblockfile filename="e00003f6.au" len="262144" min="-0.777232" max="0.788507" rms="0.127992"/>
				</waveblock>
				<waveblock start="1002821">
					<simpleblockfile filename="e0000eb9.au" len="262144" min="-0.744981" max="0.908667" rms="0.115086"/>
				</waveblock>
				<waveblock start="1264965">
					<simpleblockfile filename="e0000ee8.au" len="262144" min="-0.657128" max="0.873283" rms="0.142599"/>
				</waveblock>
				<waveblock start="1527109">
					<simpleblockfile filename="e0000c9e.au" len="262144" min="-0.744981" max="0.908667" rms="0.154942"/>
				</waveblock>
				<waveblock start="1789253">
					<simpleblockfile filename="e000049d.au" len="262144" min="-0.632574" max="0.793187" rms="0.134445"/>
				</waveblock>
				<waveblock start="2051397">
					<simpleblockfile filename="e00009c9.au" len="160525" min="-0.586518" max="0.718745" rms="0.128214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
