<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="UCVGDC Title_data" version="1.3.0" audacityversion="2.0.3" sel0="13.9451680536" sel1="13.9451680536" vpos="0" h="0.0000000000" zoom="54.4274545194" rate="44100.0">
	<tags/>
	<wavetrack name="UCVGDC Title" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="530716">
				<waveblock start="0">
					<simpleblockfile filename="e0000464.au" len="197324" min="-0.760602" max="0.686357" rms="0.123361"/>
				</waveblock>
				<waveblock start="197324">
					<simpleblockfile filename="e0000cc8.au" len="169126" min="-0.736433" max="0.619087" rms="0.092801"/>
				</waveblock>
				<waveblock start="366450">
					<simpleblockfile filename="e00008bc.au" len="164266" min="-0.648086" max="0.556039" rms="0.083555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="UCVGDC Title" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="530716">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba3.au" len="197324" min="-0.760602" max="0.686357" rms="0.123361"/>
				</waveblock>
				<waveblock start="197324">
					<simpleblockfile filename="e00001bf.au" len="169126" min="-0.736433" max="0.619087" rms="0.092801"/>
				</waveblock>
				<waveblock start="366450">
					<simpleblockfile filename="e00004b5.au" len="164266" min="-0.648086" max="0.556039" rms="0.083555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
