<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="UCVGDC Parte 3_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="25.0857142857" rate="44100.0">
	<tags/>
	<wavetrack name="UCVGDC Parte 3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2981522">
				<waveblock start="0">
					<simpleblockfile filename="e00003b6.au" len="156666" min="-0.885686" max="0.623713" rms="0.157072"/>
				</waveblock>
				<waveblock start="156666">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.885686" max="0.623713" rms="0.166943"/>
				</waveblock>
				<waveblock start="418810">
					<simpleblockfile filename="e0000fc3.au" len="262144" min="-0.644965" max="0.489155" rms="0.118335"/>
				</waveblock>
				<waveblock start="680954">
					<simpleblockfile filename="e00001a1.au" len="262144" min="-0.431039" max="0.249588" rms="0.079692"/>
				</waveblock>
				<waveblock start="943098">
					<simpleblockfile filename="e000015e.au" len="262144" min="-0.421945" max="0.327683" rms="0.083328"/>
				</waveblock>
				<waveblock start="1205242">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.443994" max="0.348628" rms="0.088546"/>
				</waveblock>
				<waveblock start="1467386">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-0.431039" max="0.249588" rms="0.080387"/>
				</waveblock>
				<waveblock start="1729530">
					<simpleblockfile filename="e0000154.au" len="262144" min="-0.433859" max="0.344821" rms="0.082766"/>
				</waveblock>
				<waveblock start="1991674">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.46097" max="0.348628" rms="0.090459"/>
				</waveblock>
				<waveblock start="2253818">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.431039" max="0.249588" rms="0.080794"/>
				</waveblock>
				<waveblock start="2515962">
					<simpleblockfile filename="e0000090.au" len="262144" min="-0.441562" max="0.348098" rms="0.084522"/>
				</waveblock>
				<waveblock start="2778106">
					<simpleblockfile filename="e00009fb.au" len="203416" min="-0.506431" max="0.325118" rms="0.06859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="UCVGDC Parte 3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2981522">
				<waveblock start="0">
					<simpleblockfile filename="e0000081.au" len="156666" min="-0.885686" max="0.623713" rms="0.157072"/>
				</waveblock>
				<waveblock start="156666">
					<simpleblockfile filename="e0000eb9.au" len="262144" min="-0.885686" max="0.623713" rms="0.166943"/>
				</waveblock>
				<waveblock start="418810">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.644965" max="0.489155" rms="0.118335"/>
				</waveblock>
				<waveblock start="680954">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.431039" max="0.249588" rms="0.079692"/>
				</waveblock>
				<waveblock start="943098">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-0.421945" max="0.327683" rms="0.083328"/>
				</waveblock>
				<waveblock start="1205242">
					<simpleblockfile filename="e0000bed.au" len="262144" min="-0.443994" max="0.348628" rms="0.088546"/>
				</waveblock>
				<waveblock start="1467386">
					<simpleblockfile filename="e0000821.au" len="262144" min="-0.431039" max="0.249588" rms="0.080387"/>
				</waveblock>
				<waveblock start="1729530">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-0.433859" max="0.344821" rms="0.082766"/>
				</waveblock>
				<waveblock start="1991674">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.46097" max="0.348628" rms="0.090459"/>
				</waveblock>
				<waveblock start="2253818">
					<simpleblockfile filename="e0000eba.au" len="262144" min="-0.431039" max="0.249588" rms="0.080794"/>
				</waveblock>
				<waveblock start="2515962">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.441562" max="0.348098" rms="0.084522"/>
				</waveblock>
				<waveblock start="2778106">
					<simpleblockfile filename="e00009fa.au" len="203416" min="-0.506431" max="0.325118" rms="0.06859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
