<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="UCVGDC Intro_data" version="1.3.0" audacityversion="2.0.3" sel0="10.2381862278" sel1="10.2381862278" vpos="0" h="0.0000000000" zoom="99.3340009028" rate="44100.0">
	<tags/>
	<wavetrack name="UCVGDC Intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591230">
				<waveblock start="0">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.544072" max="0.531817" rms="0.090001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a0.au" len="164543" min="-0.859998" max="0.924035" rms="0.147683"/>
				</waveblock>
				<waveblock start="426687">
					<simpleblockfile filename="e0000e71.au" len="164543" min="-0.661607" max="0.635573" rms="0.068696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="UCVGDC Intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591230">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.544072" max="0.531817" rms="0.090001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009de.au" len="164543" min="-0.859998" max="0.924035" rms="0.147683"/>
				</waveblock>
				<waveblock start="426687">
					<simpleblockfile filename="e0000521.au" len="164543" min="-0.661607" max="0.635573" rms="0.068696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
